<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Nodejs 基础 | BruceBlog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/bruceblog/img/logo.png">
    <meta name="description" content="">
    
    <link rel="preload" href="/bruceblog/assets/css/0.styles.748e9da5.css" as="style"><link rel="preload" href="/bruceblog/assets/js/app.61d3ee39.js" as="script"><link rel="preload" href="/bruceblog/assets/js/2.19982ce3.js" as="script"><link rel="preload" href="/bruceblog/assets/js/34.4ab2ae0b.js" as="script"><link rel="prefetch" href="/bruceblog/assets/js/10.78aedeef.js"><link rel="prefetch" href="/bruceblog/assets/js/11.ee9c8590.js"><link rel="prefetch" href="/bruceblog/assets/js/12.9849068a.js"><link rel="prefetch" href="/bruceblog/assets/js/13.569cc711.js"><link rel="prefetch" href="/bruceblog/assets/js/14.95f8ce1d.js"><link rel="prefetch" href="/bruceblog/assets/js/15.d418b103.js"><link rel="prefetch" href="/bruceblog/assets/js/16.b9b87f51.js"><link rel="prefetch" href="/bruceblog/assets/js/17.89a4707d.js"><link rel="prefetch" href="/bruceblog/assets/js/18.c9369269.js"><link rel="prefetch" href="/bruceblog/assets/js/19.d2f46331.js"><link rel="prefetch" href="/bruceblog/assets/js/20.fef359ab.js"><link rel="prefetch" href="/bruceblog/assets/js/21.f3e66835.js"><link rel="prefetch" href="/bruceblog/assets/js/22.d459473d.js"><link rel="prefetch" href="/bruceblog/assets/js/23.a16134d5.js"><link rel="prefetch" href="/bruceblog/assets/js/24.55fe850c.js"><link rel="prefetch" href="/bruceblog/assets/js/25.49ad2272.js"><link rel="prefetch" href="/bruceblog/assets/js/26.b03ef2fc.js"><link rel="prefetch" href="/bruceblog/assets/js/27.c12033df.js"><link rel="prefetch" href="/bruceblog/assets/js/28.78b29e40.js"><link rel="prefetch" href="/bruceblog/assets/js/29.a9055f8f.js"><link rel="prefetch" href="/bruceblog/assets/js/3.118fd75b.js"><link rel="prefetch" href="/bruceblog/assets/js/30.58b7fbb7.js"><link rel="prefetch" href="/bruceblog/assets/js/31.e9d892fa.js"><link rel="prefetch" href="/bruceblog/assets/js/32.3e39e56d.js"><link rel="prefetch" href="/bruceblog/assets/js/33.4ffdef8a.js"><link rel="prefetch" href="/bruceblog/assets/js/35.2c978cfc.js"><link rel="prefetch" href="/bruceblog/assets/js/36.476ca199.js"><link rel="prefetch" href="/bruceblog/assets/js/37.b8f7eec4.js"><link rel="prefetch" href="/bruceblog/assets/js/38.0125cf1e.js"><link rel="prefetch" href="/bruceblog/assets/js/39.75b15a37.js"><link rel="prefetch" href="/bruceblog/assets/js/4.4fd96b9d.js"><link rel="prefetch" href="/bruceblog/assets/js/40.ad8fa4d1.js"><link rel="prefetch" href="/bruceblog/assets/js/41.5877c34f.js"><link rel="prefetch" href="/bruceblog/assets/js/42.fa05716e.js"><link rel="prefetch" href="/bruceblog/assets/js/43.5954ffe8.js"><link rel="prefetch" href="/bruceblog/assets/js/44.d7373724.js"><link rel="prefetch" href="/bruceblog/assets/js/45.dc9a5839.js"><link rel="prefetch" href="/bruceblog/assets/js/46.77645d1c.js"><link rel="prefetch" href="/bruceblog/assets/js/47.1e005bed.js"><link rel="prefetch" href="/bruceblog/assets/js/48.5e77d7ff.js"><link rel="prefetch" href="/bruceblog/assets/js/49.0b30af0e.js"><link rel="prefetch" href="/bruceblog/assets/js/5.b47bdd56.js"><link rel="prefetch" href="/bruceblog/assets/js/50.4270848d.js"><link rel="prefetch" href="/bruceblog/assets/js/51.69652ec3.js"><link rel="prefetch" href="/bruceblog/assets/js/52.ebde1952.js"><link rel="prefetch" href="/bruceblog/assets/js/53.c99dfb46.js"><link rel="prefetch" href="/bruceblog/assets/js/6.5f8b1556.js"><link rel="prefetch" href="/bruceblog/assets/js/7.4509cb6d.js"><link rel="prefetch" href="/bruceblog/assets/js/8.244413e3.js"><link rel="prefetch" href="/bruceblog/assets/js/9.b74a9359.js">
    <link rel="stylesheet" href="/bruceblog/assets/css/0.styles.748e9da5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/bruceblog/" class="home-link router-link-active"><img src="/bruceblog/img/logo.png" alt="BruceBlog" class="logo"> <span class="site-name can-hide">BruceBlog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/bruceblog/resources/website/websites_recom.html" class="nav-link">
  Resources
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端学习" class="dropdown-title"><span class="title">前端学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端学习" class="mobile-dropdown-title"><span class="title">前端学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/bruceblog/notes/h5c3/css.html" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-subitem"><a href="/bruceblog/notes/js/what_is_js.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-subitem"><a href="/bruceblog/notes/less/less.html" class="nav-link">
  Less
</a></li></ul></li><li class="dropdown-item"><h4>
          框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/bruceblog/notes/vue/vue核心基础.html" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/bruceblog/notes/react/react-basic.html" class="nav-link">
  React
</a></li></ul></li><li class="dropdown-item"><h4>
          其它
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/bruceblog/notes/git/git.html" class="nav-link">
  Git
</a></li><li class="dropdown-subitem"><a href="/bruceblog/notes/nodejs/node.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Nodejs
</a></li><li class="dropdown-subitem"><a href="/bruceblog/notes/webpack/webpack基础.html" class="nav-link">
  webpack
</a></li><li class="dropdown-subitem"><a href="/bruceblog/notes/ide/vscode.html" class="nav-link">
  vscode
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目" class="dropdown-title"><span class="title">项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="项目" class="mobile-dropdown-title"><span class="title">项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/bruceblog/projects/covid19/Headline.html" class="nav-link">
  COVID-19
</a></li><li class="dropdown-item"><!----> <a href="/bruceblog/projects/pink-echarts/headline.html" class="nav-link">
  Echarts数据可视化展板
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Interview Qs" class="dropdown-title"><span class="title">Interview Qs</span> <span class="arrow down"></span></button> <button type="button" aria-label="Interview Qs" class="mobile-dropdown-title"><span class="title">Interview Qs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/bruceblog/interview/html-css/html.html" class="nav-link">
  HTML&amp;CSS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn Other" class="dropdown-title"><span class="title">Learn Other</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn Other" class="mobile-dropdown-title"><span class="title">Learn Other</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/bruceblog/otherNotes/python/crawler.html" class="nav-link">
  Python
</a></li></ul></div></div> <a href="https://gitee.com/brucecai55520/bruceblog" target="_blank" rel="noopener noreferrer" class="repo-link">
    Gitee
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/bruceblog/resources/website/websites_recom.html" class="nav-link">
  Resources
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端学习" class="dropdown-title"><span class="title">前端学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端学习" class="mobile-dropdown-title"><span class="title">前端学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/bruceblog/notes/h5c3/css.html" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-subitem"><a href="/bruceblog/notes/js/what_is_js.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-subitem"><a href="/bruceblog/notes/less/less.html" class="nav-link">
  Less
</a></li></ul></li><li class="dropdown-item"><h4>
          框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/bruceblog/notes/vue/vue核心基础.html" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/bruceblog/notes/react/react-basic.html" class="nav-link">
  React
</a></li></ul></li><li class="dropdown-item"><h4>
          其它
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/bruceblog/notes/git/git.html" class="nav-link">
  Git
</a></li><li class="dropdown-subitem"><a href="/bruceblog/notes/nodejs/node.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Nodejs
</a></li><li class="dropdown-subitem"><a href="/bruceblog/notes/webpack/webpack基础.html" class="nav-link">
  webpack
</a></li><li class="dropdown-subitem"><a href="/bruceblog/notes/ide/vscode.html" class="nav-link">
  vscode
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目" class="dropdown-title"><span class="title">项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="项目" class="mobile-dropdown-title"><span class="title">项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/bruceblog/projects/covid19/Headline.html" class="nav-link">
  COVID-19
</a></li><li class="dropdown-item"><!----> <a href="/bruceblog/projects/pink-echarts/headline.html" class="nav-link">
  Echarts数据可视化展板
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Interview Qs" class="dropdown-title"><span class="title">Interview Qs</span> <span class="arrow down"></span></button> <button type="button" aria-label="Interview Qs" class="mobile-dropdown-title"><span class="title">Interview Qs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/bruceblog/interview/html-css/html.html" class="nav-link">
  HTML&amp;CSS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn Other" class="dropdown-title"><span class="title">Learn Other</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn Other" class="mobile-dropdown-title"><span class="title">Learn Other</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/bruceblog/otherNotes/python/crawler.html" class="nav-link">
  Python
</a></li></ul></div></div> <a href="https://gitee.com/brucecai55520/bruceblog" target="_blank" rel="noopener noreferrer" class="repo-link">
    Gitee
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/bruceblog/notes/nodejs/node.html" aria-current="page" class="active sidebar-link">Nodejs基础</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/bruceblog/notes/nodejs/node.html#初识-nodejs" class="sidebar-link">初识 Nodejs</a></li><li class="sidebar-sub-header"><a href="/bruceblog/notes/nodejs/node.html#buffer-缓冲区" class="sidebar-link">Buffer 缓冲区</a></li><li class="sidebar-sub-header"><a href="/bruceblog/notes/nodejs/node.html#fs-文件系统模块" class="sidebar-link">fs 文件系统模块</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/bruceblog/notes/nodejs/node.html#读取文件" class="sidebar-link">读取文件</a></li><li class="sidebar-sub-header"><a href="/bruceblog/notes/nodejs/node.html#写入文件" class="sidebar-link">写入文件</a></li><li class="sidebar-sub-header"><a href="/bruceblog/notes/nodejs/node.html#路径动态拼接问题-dirname" class="sidebar-link">路径动态拼接问题 __dirname</a></li><li class="sidebar-sub-header"><a href="/bruceblog/notes/nodejs/node.html#其它操作" class="sidebar-link">其它操作</a></li></ul></li><li class="sidebar-sub-header"><a href="/bruceblog/notes/nodejs/node.html#path-路径模块" class="sidebar-link">path 路径模块</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/bruceblog/notes/nodejs/node.html#路径拼接-path-join" class="sidebar-link">路径拼接 path.join()</a></li><li class="sidebar-sub-header"><a href="/bruceblog/notes/nodejs/node.html#获取路径中文件名-path-basename" class="sidebar-link">获取路径中文件名 path.basename()</a></li><li class="sidebar-sub-header"><a href="/bruceblog/notes/nodejs/node.html#获取路径中文件扩展名-path-extname" class="sidebar-link">获取路径中文件扩展名 path.extname()</a></li></ul></li><li class="sidebar-sub-header"><a href="/bruceblog/notes/nodejs/node.html#http-模块" class="sidebar-link">http 模块</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/bruceblog/notes/nodejs/node.html#创建基本-web-服务器" class="sidebar-link">创建基本 Web 服务器</a></li><li class="sidebar-sub-header"><a href="/bruceblog/notes/nodejs/node.html#实现简陋路由效果" class="sidebar-link">实现简陋路由效果</a></li></ul></li><li class="sidebar-sub-header"><a href="/bruceblog/notes/nodejs/node.html#模块化" class="sidebar-link">模块化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/bruceblog/notes/nodejs/node.html#模块化概念" class="sidebar-link">模块化概念</a></li><li class="sidebar-sub-header"><a href="/bruceblog/notes/nodejs/node.html#node-js-中模块的分类" class="sidebar-link">Node.js 中模块的分类</a></li><li class="sidebar-sub-header"><a href="/bruceblog/notes/nodejs/node.html#node-js-中的模块作用域" class="sidebar-link">Node.js 中的模块作用域</a></li><li class="sidebar-sub-header"><a href="/bruceblog/notes/nodejs/node.html#模块作用域的成员" class="sidebar-link">模块作用域的成员</a></li><li class="sidebar-sub-header"><a href="/bruceblog/notes/nodejs/node.html#commonjs-模块化规范" class="sidebar-link">CommonJS 模块化规范</a></li><li class="sidebar-sub-header"><a href="/bruceblog/notes/nodejs/node.html#模块加载机制" class="sidebar-link">模块加载机制</a></li></ul></li></ul></li><li><a href="/bruceblog/notes/nodejs/express.html" class="sidebar-link">Express</a></li><li><a href="/bruceblog/notes/nodejs/mysql.html" class="sidebar-link">数据库和身份认证</a></li><li><a href="/bruceblog/notes/nodejs/ev_api_server.html" class="sidebar-link">大事件后台API项目</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="nodejs-基础"><a href="#nodejs-基础" class="header-anchor">#</a> Nodejs 基础</h1> <p><a href="https://nodejs.org/en/" target="_blank" rel="noopener noreferrer">官网传送门<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="初识-nodejs"><a href="#初识-nodejs" class="header-anchor">#</a> 初识 Nodejs</h2> <blockquote><p>Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine</p> <p>Node.js® 是一个基于 Chrome V8 引擎 的 JavaScript 运行时环境</p></blockquote> <ul><li>基于 <a href="http://www.expressjs.com.cn/" target="_blank" rel="noopener noreferrer">Express 框架<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，可以快速构建 Web 应用</li> <li>基于 <a href="https://electronjs.org/" target="_blank" rel="noopener noreferrer">Electron 框架<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，可以构建跨平台的桌面应用</li> <li>基于 <a href="http://restify.com/" target="_blank" rel="noopener noreferrer">restify 框架<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，可以快速构建 API 接口项目</li> <li>读写和操作数据库、创建实用的命令行工具辅助前端开发、etc…</li></ul> <h2 id="buffer-缓冲区"><a href="#buffer-缓冲区" class="header-anchor">#</a> Buffer 缓冲区</h2> <blockquote><p><a href="http://nodejs.cn/api/buffer.html" target="_blank" rel="noopener noreferrer">Buffer 缓冲区文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <ul><li>Buffer 的结构与数组类似，操作方法也与数组类似</li> <li>数组不能存储二进制文件，Buffer 是专门存储二进制数据的</li> <li>Buffer 存储的是二进制数据，显示时以 16 进制的形式显示</li> <li>Buffer 每一个元素范围是 00~ff，即 0~255、00000000~11111111</li> <li>每一个元素占用一个字节内存</li> <li>Buffer 是对底层内存的直接操作，因此大小一旦确定就不能修改</li></ul> <p>Buffer 常用方法：</p> <ul><li><code>Buffer.from(str[, encoding])</code>：将一个字符串转换为 Buffer</li> <li><code>Buffer.alloc(size)</code>：创建指定大小的 Buffer</li> <li><code>Buffer.alloUnsafe(size)</code>：创建指定大小的 Buffer，可能包含敏感数据（分配内存时不会清除内存残留的数据）</li> <li><code>buf.toString()</code>：将 Buffer 数据转为字符串</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">'Hello前端'</span>

<span class="token keyword">var</span> buf <span class="token operator">=</span> Buffer<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span>

<span class="token comment">// 占用内存的大小，一个汉字3字节 13</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>buf<span class="token punctuation">.</span>length<span class="token punctuation">)</span>
<span class="token comment">// 字符串的长度 7</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span>length<span class="token punctuation">)</span>
<span class="token comment">// 8进制输出第一个元素 145</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>buf<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">//创建一个10个字节的buffer</span>
<span class="token keyword">var</span> buf2 <span class="token operator">=</span> Buffer<span class="token punctuation">.</span><span class="token function">alloc</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
<span class="token comment">//通过索引，来操作buf中的元素</span>
buf2<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">88</span>
buf2<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">255</span>
buf2<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0xaa</span>
buf2<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">255</span>

<span class="token keyword">var</span> buf3 <span class="token operator">=</span> Buffer<span class="token punctuation">.</span><span class="token function">allocUnsafe</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>buf3<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h2 id="fs-文件系统模块"><a href="#fs-文件系统模块" class="header-anchor">#</a> fs 文件系统模块</h2> <ul><li>fs 模块中所有的操作都有两种形式可供选择:同步和异步</li> <li>同步文件系统会阻塞程序的执行，也就是除非操作完毕，否则不会向下执行代码</li> <li>异步文件系统不会阻塞程序的执行，而是在操作完成时，通过回调函数将结果返回</li> <li>实际开发很少用同步方式，因此只介绍异步方式</li></ul> <p>打开模式：</p> <table><thead><tr><th>模式</th> <th>说明</th></tr></thead> <tbody><tr><td>r</td> <td>读取文件，文件不存在抛异常</td></tr> <tr><td>r+</td> <td>读写文件，文件不存在抛异常</td></tr> <tr><td>rs</td> <td>同步模式下打开文件用于读取</td></tr> <tr><td>rs+</td> <td>同步模式下打开文件用于读写</td></tr> <tr><td>w</td> <td>写文件，不存在则创建，存在则覆盖原有内容</td></tr> <tr><td>wx</td> <td>写文件，文件存在打开失败</td></tr> <tr><td>w+</td> <td>读写文件，不存在创建，存在截断</td></tr> <tr><td>wx+</td> <td>读写，存在打开失败</td></tr> <tr><td>a</td> <td>追加，不存在创建</td></tr> <tr><td>ax</td> <td>追加，存在失败</td></tr> <tr><td>a+</td> <td>追加和读取，不存在创建</td></tr> <tr><td>ax+</td> <td>追加和读取，存在失败</td></tr></tbody></table> <h3 id="读取文件"><a href="#读取文件" class="header-anchor">#</a> 读取文件</h3> <h4 id="简单文件读取"><a href="#简单文件读取" class="header-anchor">#</a> 简单文件读取</h4> <p>语法格式：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span>path<span class="token punctuation">[</span><span class="token punctuation">,</span> options<span class="token punctuation">]</span><span class="token punctuation">,</span> callback<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li><code>path</code>：文件路径</li> <li><code>options</code>：配置选项，若是字符串则指定编码格式
<ul><li><code>encoding</code>：编码格式</li> <li><code>flag</code>：打开方式</li></ul></li> <li><code>callback</code>：回调函数
<ul><li><code>err</code>：错误信息</li> <li><code>data</code>：读取的数据，如果未指定编码格式则返回一个 Buffer</li></ul></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span>

fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'./files/1.txt'</span><span class="token punctuation">,</span> <span class="token string">'utf-8'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'failed!'</span> <span class="token operator">+</span> err<span class="token punctuation">.</span>message<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'content:'</span> <span class="token operator">+</span> data<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>


<span class="token comment">// 复制文件内容</span>
fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">&quot;C:/Users/笔记.mp3&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token comment">// 将data写入到文件中</span>
		fs<span class="token punctuation">.</span><span class="token function">writeFile</span><span class="token punctuation">(</span><span class="token string">&quot;C:/Users/hello.jpg&quot;</span><span class="token punctuation">,</span> data<span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
			<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>err<span class="token punctuation">)</span><span class="token punctuation">{</span>
				console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;文件写入成功&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h4 id="流式文件读取"><a href="#流式文件读取" class="header-anchor">#</a> 流式文件读取</h4> <ul><li>简单文件读取的方式会一次性读取文件内容到内存中，若文件较大，会占用过多内存影响系统性能，且读取速度慢</li> <li>大文件适合用流式文件读取，它会分多次将文件读取到内存中</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span>

<span class="token comment">// 创建一个可读流</span>
<span class="token keyword">var</span> rs <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">createReadStream</span><span class="token punctuation">(</span><span class="token string">'C:/Users/笔记.mp3'</span><span class="token punctuation">)</span>
<span class="token comment">// 创建一个可写流</span>
<span class="token keyword">var</span> ws <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">createWriteStream</span><span class="token punctuation">(</span><span class="token string">'a.mp3'</span><span class="token punctuation">)</span>

<span class="token comment">// 监听流的开启和关闭</span>
<span class="token comment">// 这几个监听不是必须的</span>
rs<span class="token punctuation">.</span><span class="token function">once</span><span class="token punctuation">(</span><span class="token string">'open'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'可读流打开了~~'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

rs<span class="token punctuation">.</span><span class="token function">once</span><span class="token punctuation">(</span><span class="token string">'close'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'可读流关闭了~~'</span><span class="token punctuation">)</span>
  <span class="token comment">//数据读取完毕，关闭可写流</span>
  ws<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

ws<span class="token punctuation">.</span><span class="token function">once</span><span class="token punctuation">(</span><span class="token string">'open'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'可写流打开了~~'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

ws<span class="token punctuation">.</span><span class="token function">once</span><span class="token punctuation">(</span><span class="token string">'close'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'可写流关闭了~~'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">//要读取一个可读流中的数据，要为可读流绑定一个data事件，data事件绑定完毕自动开始读取数据</span>
rs<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'data'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
  <span class="token comment">//将读取到的数据写入到可写流中</span>
  ws<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><p>简便方式：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span>

<span class="token keyword">var</span> rs <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">createReadStream</span><span class="token punctuation">(</span><span class="token string">'C:/Users/lilichao/Desktop/笔记.mp3'</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> ws <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">createWriteStream</span><span class="token punctuation">(</span><span class="token string">'b.mp3'</span><span class="token punctuation">)</span>

<span class="token comment">// pipe()可以将可读流中的内容，直接输出到可写流中</span>
rs<span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>ws<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="写入文件"><a href="#写入文件" class="header-anchor">#</a> 写入文件</h3> <h4 id="简单文件写入"><a href="#简单文件写入" class="header-anchor">#</a> 简单文件写入</h4> <p>语法格式：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>fs<span class="token punctuation">.</span><span class="token function">writeFile</span><span class="token punctuation">(</span>file<span class="token punctuation">,</span> data<span class="token punctuation">[</span><span class="token punctuation">,</span> options<span class="token punctuation">]</span><span class="token punctuation">,</span> callback<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li><code>file</code>：文件路径</li> <li><code>data</code>：写入内容</li> <li><code>options</code>：配置选项，包含 <code>encoding, mode, flag</code>；若是字符串则指定编码格式</li> <li><code>callback</code>：回调函数</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span>
fs<span class="token punctuation">.</span><span class="token function">writeFile</span><span class="token punctuation">(</span><span class="token string">'./files/2.txt'</span><span class="token punctuation">,</span> <span class="token string">'Hello Nodejs'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'failed!'</span> <span class="token operator">+</span> err<span class="token punctuation">.</span>message<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'success!'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

fs<span class="token punctuation">.</span><span class="token function">writeFile</span><span class="token punctuation">(</span><span class="token string">'C:/Users/hello.txt'</span><span class="token punctuation">,</span> <span class="token string">'通过 writeFile 写入的内容'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> flag<span class="token operator">:</span> <span class="token string">'w'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'写入成功！'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h4 id="流式文件写入"><a href="#流式文件写入" class="header-anchor">#</a> 流式文件写入</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 同步、异步、简单文件的写入都不适合大文件的写入，性能较差，容易导致内存溢出</span>
<span class="token keyword">var</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span>

<span class="token comment">// 创建一个可写流</span>
<span class="token keyword">var</span> ws <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">createWriteStream</span><span class="token punctuation">(</span><span class="token string">'hello3.txt'</span><span class="token punctuation">)</span>

ws<span class="token punctuation">.</span><span class="token function">once</span><span class="token punctuation">(</span><span class="token string">'open'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'流打开了~~'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

ws<span class="token punctuation">.</span><span class="token function">once</span><span class="token punctuation">(</span><span class="token string">'close'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'流关闭了~~'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 通过ws向文件中输出内容</span>
ws<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token string">'通过可写流写入文件的内容'</span><span class="token punctuation">)</span>
ws<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">)</span>
ws<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token string">'2'</span><span class="token punctuation">)</span>
ws<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token string">'3'</span><span class="token punctuation">)</span>
ws<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token string">'4'</span><span class="token punctuation">)</span>

<span class="token comment">// 关闭流</span>
ws<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h3 id="路径动态拼接问题-dirname"><a href="#路径动态拼接问题-dirname" class="header-anchor">#</a> 路径动态拼接问题 <code>__dirname</code></h3> <ul><li>在使用 fs 模块操作文件时，如果提供的操作路径是以 <code>./</code> 或 <code>../</code> 开头的相对路径时，容易出现路径动态拼接错误的问题</li> <li>原因：代码在运行的时候，会以执行 node 命令时所处的目录，动态拼接出被操作文件的完整路径</li> <li>解决方案：在使用 fs 模块操作文件时，直接提供完整的路径，从而防止路径动态拼接的问题</li> <li><code>__dirname</code> 获取文件所处的绝对路径</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span>__dirname <span class="token operator">+</span> <span class="token string">'/files/1.txt'</span><span class="token punctuation">,</span> <span class="token string">'utf8'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="其它操作"><a href="#其它操作" class="header-anchor">#</a> 其它操作</h3> <p>验证路径是否存在：</p> <ul><li><code>fs.exists(path, callback)</code></li> <li><code>fs.existsSync(path)</code></li></ul> <p>获取文件信息：</p> <ul><li><code>fs.stat(path, callback)</code></li> <li><code>fs.stat(path)</code></li></ul> <p>删除文件：</p> <ul><li><code>fs.unlink(path, callback)</code></li> <li><code>fs.unlinkSync(path)</code></li></ul> <p>列出文件：</p> <ul><li><code>fs.readdir(path[,options], callback)</code></li> <li><code>fs.readdirSync(path[, options])</code></li></ul> <p>截断文件：</p> <ul><li><code>fs.truncate(path, len, callback)</code></li> <li><code>fs.truncateSync(path, len)</code></li></ul> <p>建立目录：</p> <ul><li><code>fs.mkdir(path[, mode], callback)</code></li> <li><code>fs.mkdirSync(path[, mode])</code></li></ul> <p>删除目录：</p> <ul><li><code>fs.rmdir(path, callback)</code></li> <li><code>fs.rmdirSync(path)</code></li></ul> <p>重命名文件和目录：</p> <ul><li><code>fs.rename(oldPath, newPath, callback)</code></li> <li><code>fs.renameSync(oldPath, newPath)</code></li></ul> <p>监视文件更改：</p> <ul><li><code>fs.watchFile(filename[, options], listener)</code></li></ul> <h2 id="path-路径模块"><a href="#path-路径模块" class="header-anchor">#</a> path 路径模块</h2> <p>path 模块是 Node.js 官方提供的、用来处理路径的模块。它提供了一系列的方法和属性，用来满足用户对路径的处理需求。</p> <h3 id="路径拼接-path-join"><a href="#路径拼接-path-join" class="header-anchor">#</a> 路径拼接 <code>path.join()</code></h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span>

<span class="token comment">// 注意 ../ 会抵消前面的路径</span>
<span class="token comment">// ./ 会被忽略</span>
<span class="token keyword">const</span> pathStr <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">'/a'</span><span class="token punctuation">,</span> <span class="token string">'/b/c'</span><span class="token punctuation">,</span> <span class="token string">'../../'</span><span class="token punctuation">,</span> <span class="token string">'./d'</span><span class="token punctuation">,</span> <span class="token string">'e'</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>pathStr<span class="token punctuation">)</span> <span class="token comment">// \a\d\e</span>

fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'./files/1.txt'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'utf8'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> dataStr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">.</span>message<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>dataStr<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="获取路径中文件名-path-basename"><a href="#获取路径中文件名-path-basename" class="header-anchor">#</a> 获取路径中文件名 <code>path.basename()</code></h3> <p>使用 <code>path.basename()</code> 方法，可以获取路径中的最后一部分，常通过该方法获取路径中的文件名</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>path<span class="token punctuation">.</span><span class="token function">basename</span><span class="token punctuation">(</span>path<span class="token punctuation">[</span><span class="token punctuation">,</span> ext<span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>path: 文件路径</li> <li>ext: 文件扩展名</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>

<span class="token comment">// 定义文件的存放路径</span>
<span class="token keyword">const</span> fpath <span class="token operator">=</span> <span class="token string">'/a/b/c/index.html'</span>

<span class="token keyword">const</span> fullName <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">basename</span><span class="token punctuation">(</span>fpath<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>fullName<span class="token punctuation">)</span> <span class="token comment">// index.html</span>

<span class="token keyword">const</span> nameWithoutExt <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">basename</span><span class="token punctuation">(</span>fpath<span class="token punctuation">,</span> <span class="token string">'.html'</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>nameWithoutExt<span class="token punctuation">)</span> <span class="token comment">// index</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="获取路径中文件扩展名-path-extname"><a href="#获取路径中文件扩展名-path-extname" class="header-anchor">#</a> 获取路径中文件扩展名 <code>path.extname()</code></h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> fpath <span class="token operator">=</span> <span class="token string">'/a/b/c/index.html'</span>

<span class="token keyword">const</span> fext <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">extname</span><span class="token punctuation">(</span>fpath<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>fext<span class="token punctuation">)</span> <span class="token comment">// .html</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="http-模块"><a href="#http-模块" class="header-anchor">#</a> http 模块</h2> <p>http 模块是 Node.js 官方提供的、用来创建 web 服务器的模块。</p> <h3 id="创建基本-web-服务器"><a href="#创建基本-web-服务器" class="header-anchor">#</a> 创建基本 Web 服务器</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span>

<span class="token comment">// 创建 web 服务器实例</span>
<span class="token keyword">const</span> server <span class="token operator">=</span> http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// 为服务器实例绑定 request 事件，监听客户端的请求</span>
server<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'request'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> url <span class="token operator">=</span> req<span class="token punctuation">.</span>url
  <span class="token keyword">const</span> method <span class="token operator">=</span> req<span class="token punctuation">.</span>method
  <span class="token keyword">const</span> str <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Your request url is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>url<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, and request method is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>method<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span>

  <span class="token comment">// 设置 Content-Type 响应头，解决中文乱码的问题</span>
  res<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">'Content-Type'</span><span class="token punctuation">,</span> <span class="token string">'text/html; charset=utf-8'</span><span class="token punctuation">)</span>
  <span class="token comment">// 向客户端响应内容</span>
  res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

server<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">8080</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'server running at http://127.0.0.1:8080'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h3 id="实现简陋路由效果"><a href="#实现简陋路由效果" class="header-anchor">#</a> 实现简陋路由效果</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> server <span class="token operator">=</span> http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

server<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'request'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> url <span class="token operator">=</span> req<span class="token punctuation">.</span>url
  <span class="token comment">// 设置默认的响应内容为 404 Not found</span>
  <span class="token keyword">let</span> content <span class="token operator">=</span> <span class="token string">'&lt;h1&gt;404 Not found!&lt;/h1&gt;'</span>
  <span class="token comment">// 判断用户请求的是否为 / 或 /index.html 首页</span>
  <span class="token comment">// 判断用户请求的是否为 /about.html 关于页面</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>url <span class="token operator">===</span> <span class="token string">'/'</span> <span class="token operator">||</span> url <span class="token operator">===</span> <span class="token string">'/index.html'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    content <span class="token operator">=</span> <span class="token string">'&lt;h1&gt;首页&lt;/h1&gt;'</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>url <span class="token operator">===</span> <span class="token string">'/about.html'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    content <span class="token operator">=</span> <span class="token string">'&lt;h1&gt;关于页面&lt;/h1&gt;'</span>
  <span class="token punctuation">}</span>

  res<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">'Content-Type'</span><span class="token punctuation">,</span> <span class="token string">'text/html; charset=utf-8'</span><span class="token punctuation">)</span>
  res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span>content<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

server<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">80</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'server running at http://127.0.0.1'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h2 id="模块化"><a href="#模块化" class="header-anchor">#</a> 模块化</h2> <h3 id="模块化概念"><a href="#模块化概念" class="header-anchor">#</a> 模块化概念</h3> <ul><li>模块化是指解决一个复杂问题时，自顶向下逐层把系统划分为若干模块的过程，模块是可组合、分解和更换的单元。</li> <li>模块化可提高代码的复用性和可维护性，实现按需加载。</li> <li>模块化规范是对代码进行模块化拆分和组合时需要遵守的规则，如使用何种语法格式引用模块和向外暴露成员。</li></ul> <h3 id="node-js-中模块的分类"><a href="#node-js-中模块的分类" class="header-anchor">#</a> Node.js 中模块的分类</h3> <ul><li>内置模块</li> <li>自定义模块</li> <li>第三方模块</li></ul> <h3 id="node-js-中的模块作用域"><a href="#node-js-中的模块作用域" class="header-anchor">#</a> Node.js 中的模块作用域</h3> <ul><li>和函数作用域类似，在自定义模块中定义的变量、方法等成员，只能在当前模块内被访问，这种模块级别的访问限制，叫做模块作用域</li> <li>防止全局变量污染</li></ul> <h3 id="模块作用域的成员"><a href="#模块作用域的成员" class="header-anchor">#</a> 模块作用域的成员</h3> <ul><li>自定义模块中都有一个 <code>module</code> 对象，存储了和当前模块有关的信息</li> <li>在自定义模块中，可以使用 <code>module.exports</code> 对象，将模块内的成员共享出去，供外界使用。导入自定义模块时，得到的就是 <code>module.exports</code> 指向的对象。</li> <li>默认情况下，<code>exports</code> 和 <code>module.exports</code> 指向同一个对象。最终共享的结果，以 <code>module.exports</code> 指向的对象为准。</li></ul> <h3 id="commonjs-模块化规范"><a href="#commonjs-模块化规范" class="header-anchor">#</a> CommonJS 模块化规范</h3> <ul><li>每个模块内部，<code>module</code> 变量代表当前模块</li> <li><code>module</code> 变量是一个对象，<code>module.exports</code> 是对外的接口</li> <li>加载某个模块即加载该模块的 <code>module.exports</code> 属性</li></ul> <h3 id="模块加载机制"><a href="#模块加载机制" class="header-anchor">#</a> 模块加载机制</h3> <p>模块第一次加载后会被缓存，即多次调用 <code>require()</code> 不会导致模块的代码被执行多次，提高模块加载效率。</p> <h4 id="内置模块加载"><a href="#内置模块加载" class="header-anchor">#</a> 内置模块加载</h4> <p>内置模块加载优先级最高。</p> <h4 id="自定义模块加载"><a href="#自定义模块加载" class="header-anchor">#</a> 自定义模块加载</h4> <p>加载自定义模块时，路径要以 <code>./</code> 或 <code>../</code> 开头，否则会作为内置模块或第三方模块加载。</p> <p>导入自定义模块时，若省略文件扩展名，则 Node.js 会按顺序尝试加载文件：</p> <ul><li>按确切的文件名加载</li> <li>补全 <code>.js</code> 扩展名加载</li> <li>补全 <code>.json</code> 扩展名加载</li> <li>补全 <code>.node</code> 扩展名加载</li> <li>报错</li></ul> <h4 id="第三方模块加载"><a href="#第三方模块加载" class="header-anchor">#</a> 第三方模块加载</h4> <ul><li>若导入第三方模块， Node.js 会从<strong>当前模块的父目录</strong>开始，尝试从 <code>/node_modules</code> 文件夹中加载第三方模块。</li> <li>如果没有找到对应的第三方模块，则移动到再<strong>上一层父目录</strong>中，进行加载，直到<strong>文件系统的根目录</strong>。</li></ul> <p>例如，假设在 <code>C:\Users\bruce\project\foo.js</code> 文件里调用了 <code>require('tools')</code>，则 Node.js 会按以下顺序查找：</p> <ul><li><code>C:\Users\bruce\project\node_modules\tools</code></li> <li><code>C:\Users\bruce\node_modules\tools</code></li> <li><code>C:\Users\node_modules\tools</code></li> <li><code>C:\node_modules\tools</code></li></ul> <h4 id="目录作为模块加载"><a href="#目录作为模块加载" class="header-anchor">#</a> 目录作为模块加载</h4> <p>当把目录作为模块标识符进行加载的时候，有三种加载方式：</p> <ul><li>在被加载的目录下查找 <code>package.json</code> 的文件，并寻找 <code>main</code> 属性，作为 <code>require()</code> 加载的入口</li> <li>如果没有 <code>package.json</code> 文件，或者 <code>main</code> 入口不存在或无法解析，则 Node.js 将会试图加载目录下的 <code>index.js</code> 文件。</li> <li>若失败则报错</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/bruceblog/notes/nodejs/express.html">
        Express
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/bruceblog/assets/js/app.61d3ee39.js" defer></script><script src="/bruceblog/assets/js/2.19982ce3.js" defer></script><script src="/bruceblog/assets/js/34.4ab2ae0b.js" defer></script>
  </body>
</html>
