<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        .card {
            padding-top: 100px;
            margin: auto;
            width: 300px;
            height: 400px;
            perspective: 1000px;
            background-color: transparent;
        }

        .card__content {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: all 1s;
            transform-style: preserve-3d;
            box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.15);
        }

        .card:hover .card__content {
            transform: translateY(-50px);
            box-shadow:
                76.4px 47px 4.6px -24px rgba(0, 0, 0, 0.07),
                70.4px 42.1px 15px -24px rgba(0, 0, 0, 0.038),
                85px 54px 56px -24px rgba(0, 0, 0, 0.025)
            /* transform: rotateY(180deg); */
        }
        /* .card1 {
            transform: rotateY(180deg) translateY(250px);
        }   */

        .card__front,
        .card__back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;

            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .card__front {
            background-color: red;
            font-size: 150px;
        }

        .card__back {
            background-color: indigo;
            transform: rotateY(180deg);
            font-size: 36px;
        }
    </style>
    <title></title>
</head>

<body>
    <div class="card">
        <div class="card__content">
            <div class="card__front">
                <h1>?</h1>
            </div>
            <div class="card__back">
                <h1>This is a big secret</h1>
            </div>
        </div>
    </div>
</body>
<script>
    document.querySelector('.card__content').onclick = function () {
        document.querySelector('.card__content').style = `transform: rotateY(180deg) translateY(150px);
        box-shadow:76.4px 47px 4.6px -24px rgba(0, 0, 0, 0.07),70.4px 42.1px 15px -24px rgba(0, 0, 0, 0.038),85px 54px 56px -24px rgba(0, 0, 0, 0.025)`;
    }
</script>
</html>